.cuadroNav{border: 3px solid dodgerblue; background-color:dodgerblue;}
ul li{display: inline;}
li a{display: inline; color: white; padding: 14px 16px; text-decoration: none;}
.seccion1{float: left; text-align: center; left: 30px; width: 500px;}
.seccion2{float:right; text-align: center; right: 30px; width: 500px;}
.pie{float: inline-end; text-align: center; bottom: 30px;}
.dropbtn {background-color: dodgerblue; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer;}
.dropdown {position: relative; display: inline-block;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgb(27, 117, 207);}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #f1f1f1}