<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/comparativa.css">
    <script type='text/javascript' src='JS/jquery-1.7.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/jotform/before-after.js/master/before-after.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jotform/before-after.js/master/before-after.min.css">
    
    <title>Antes y Ahora</title>
</head>
<body>
    <div class="ba-slider">


        <img src="Imagenes/modificada.JPG" alt="modificada" height="400" width="800"/>
        
          <div class="resize">
          
            <img src="Imagenes/original.JPG" alt="original" height="400" width="800"/>
          
          </div>
        
        <span class="handle"></span>
    </div>

    <script>

      $(document).ready(function (event) {
        $('.ba-slider').beforeAfter();
      });

    </script>
</body>
</html>