<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jesús Antonio Allo Castro">
    <meta name="description" content="Formulario de comentario y contcato de empresa">
    <meta name="keywords" content="Comentario">
    <link rel="stylesheet" type="text/css" href="../CSS/Estilo.css" />
    <title>Contacto</title>
</head>

<body>
    <main>
        <header>
            <picture>
                <source media="(min-width:650px)" srcset="../Imagenes/Sin_fondo_blanco_mediano.png">
                <source media="(min-width:500px)" srcset="../Imagenes/Sin_fondo_blanco_pequeno.png">
                <a href="index.html"><img class="logo" src="../Imagenes/Sin fondo blanco.png" alt="Logo" height="150"
                        width="160"></a>
            </picture>
            <nav>
                <div class="menu">
                    <input type="checkbox" id="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul>
                        <li><a href="#home"><strong>Servicios</strong></a></li>
                        <li><a href="LandPage.html"><strong>Tienda</strong></a></li>
                        <li><a href="Contacto.html"><strong>Contacto</strong></a></li>
                        <li><a href="Nosotros.html"><strong>Nosotros</strong></a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <h2>Dejanos un comentario</h2>
        <form>
            <title>Formulario de experiencia</title>
            <label for="nombre"><strong>Nombre</strong></label>
            <input type="text" name="nombre" id="nombre" placeholder="John"><br><br>
            <label for="apellidos"><strong>Apellidos</strong></label>
            <input type="text" name="apellidos" id="apellidos" placeholder="Doe"><br><br>
            <label for="correo"><strong>Correo Electronico</strong></label>
            <input type="email" name="correo" id="correo" placeholder="fulanito@gmail.com"><br><br>
            <label><strong>Sexo</strong></label><br>
            <input type="radio" name="genero" id="Hombre" value="Hombre"><label for="Hombre">Hombre</label><br>
            <input type="radio" name="genero" id="Mujer" value="Mujer"><label for="Mujer">Mujer</label><br>
            <input type="radio" name="genero" id="Otro" value="otro"><label for="Otro">Otro</label><br><br>
            <label for="comentario"><strong>Comentario</strong></label><br>
            <textarea name="comentario" id="comentario" cols="30" rows="10"
                placeholder="Me encanta el lugar"></textarea><br>
            <input class="enviar" type="submit" value="Enviar">
        </form>


        <h2>Contacto</h2>
        <address>
            <i>Fast PC</i>
            <br>
            <i>Calle y numero</i>
            <br>
            <i>A Coruña, Codigo Postal</i>
            <br>
            <i>España</i>
            <br>
            <i>Telefono: +34 123456789</i>
            <br>
            <strong><i>Correo electronico: fastPC@gmail.com</i></strong>
        </address>
        <br><br>
        <footer>
            <ul>
                <picture>
                    <source media="(min-width:650px)" srcset="../Imagenes/Sin_fondo_blanco_mediano.png">
                    <source media="(min-width:500px)" srcset="../Imagenes/Sin_fondo_blanco_pequeno.png">
                    <a href="index.html"><img class="logo" src="../Imagenes/Sin fondo blanco.png" alt="Logo"
                            height="150" width="160"></a>
                </picture>
                <li><a href="#home"><strong>Servicios</strong></a></li>
                <li><a href="LandPage.html"><strong>Tienda</strong></a></li>
                <li><a href="Contacto.html"><strong>Contacto</strong></a></li>
                <li><a href="Nosotros.html"><strong>Nosotros</strong></a></li>
            </ul>
        </footer>
    </main>

</body>

</html>