<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jesús Antonio Allo Castro">
  <meta name="description" content="Tienda de componentes">
  <meta name="keywords" content="Tienda">
  <link rel="stylesheet" type="text/css" href="../CSS/Estilo.css" />
  <script src="../JavaScript/pantalla_completa.js"></script>
  <title>Tienda</title>
</head>

<body>
  <header>
    <picture>
      <source media="(min-width:650px)" srcset="../Imagenes/Sin_fondo_blanco_mediano.png">
      <source media="(min-width:500px)" srcset="../Imagenes/Sin_fondo_blanco_pequeno.png">
      <a href="index.html"><img class="logo" src="../Imagenes/Sin fondo blanco.png" alt="Logo" height="150" width="160"></a>
  </picture>
    <nav>
      <div class="menu">
        <input type="checkbox" id="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul>
          <li><a href="#home"><strong>Servicios</strong></a></li>
          <li><a href="LandPage.html"><strong>Tienda</strong></a></li>
          <li><a href="Contacto.html"><strong>Contacto</strong></a></li>
          <li><a href="Nosotros.html"><strong>Nosotros</strong></a></li>
        </ul>
      </div>
    </nav>
  </header><br>

  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"><strong>Mostrar todo</strong></button>
    <button class="btn" onclick="filterSelection('torres')"><strong>Torres</strong></button>
    <button class="btn" onclick="filterSelection('graficas')"><strong>Targetas graficas</strong></button>
    <button class="btn" onclick="filterSelection('procesadores')"><strong>Procesadores</strong></button>
    <button class="btn" onclick="filterSelection('placas')"><strong>Placas Base</strong></button>
  </div>

  <div class="container">
    <div class="filterDiv torres">
      <figure>
        <img class="rotar" src="../Imagenes/Torres/torre1.webp" alt="torre1" height="300" width="300">
        <figcaption><strong>Mars Gaming MC-U3 Cristal Templado ARGB USB 3.0 Negra 
          47.99€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv graficas">
      <figure>
        <img class="rotar" src="../Imagenes/Graficas/grafica1.webp" alt="grafica1" height="300" width="300">
        <figcaption><strong>PowerColor FIGHTER AMD Radeon RX 6600 8GB GDDR6<br>
          194.95€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv procesadores">
      <figure>
        <img class="rotar" src="../Imagenes/Procesadores/procesador1.webp" alt="procesador1" height="300" width="300">
        <figcaption><strong>AMD Ryzen 7 7800X3D 4.2 GHz/5 GHz<br>
          429.99€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv placas">
      <figure>
        <img class="rotar" src="../Imagenes/Placas/placa1.jpg" alt="placa1" height="300" width="300">
        <figcaption><strong>MSI B760 GAMING PLUS WIFI
          166.99€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv torres">
      <figure>
        <img class="rotar" src="../Imagenes/Torres/torre2.webp" alt="torre2" height="300" width="300">
        <figcaption><strong>UNYKAch Glayze Caja ATX Blanca RGB Cristal Templado USB 3.0
          41.91€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv graficas">
      <figure>
        <img class="rotar" src="../Imagenes/Graficas/grafica2.webp" alt="grafica2" height="300" width="300">
        <figcaption><strong>MSI GeForce RTX 4060 VENTUS 2X WHITE OC 8GB GDDR6 DLSS3
          333.98€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv procesadores">
      <figure>
        <img class="rotar" src="../Imagenes/Procesadores/proces2.webp" alt="proces2" height="300" width="300">
        <figcaption><strong>Intel Core i9-13900F 2 GHz/5.6 GHz
          602.14</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv placas">
      <figure>
        <img class="rotar" src="../Imagenes/Placas/placa2.webp" alt="placa2" height="300" width="300">
        <figcaption><strong>ASUS TUF GAMING B650-PLUS
          179.99€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv torres">
      <figure>
        <img class="rotar" src="../Imagenes/Torres/torre3.webp" alt="torre3" height="300" width="300">
        <figcaption><strong>Talius Gárgola Cristal Templado USB 3.0 RGB Negra<br>
          75.95€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv graficas">
      <figure>
        <img class="rotar" src="../Imagenes/Graficas/grafica3.webp" alt="grafica3" height="300" width="300">
        <figcaption><strong>PowerColor Hellhound AMD Radeon RX 7800 XT 16GB GDDR6
          549.90€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv procesadores">
      <figure>
        <img class="rotar" src="../Imagenes/Procesadores/proces3.webp" alt="proces3" height="300" width="300">
        <figcaption><strong>AMD Ryzen 9 5900X 3.7 GHz<br>
          281€</strong></figcaption>
      </figure>
    </div>
    <div class="filterDiv placas">
      <figure>
        <img class="rotar" src="../Imagenes/Placas/placa3.webp" alt="placa3" height="300" width="300">
        <figcaption><strong>Gigabyte B550 AORUS ELITE V2
          135.99€</strong></figcaption>
      </figure>
    </div>
  </div>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

  <br></br>
  <footer>
    <ul>
      <picture>
        <source media="(min-width:650px)" srcset="../Imagenes/Sin_fondo_blanco_mediano.png">
        <source media="(min-width:500px)" srcset="../Imagenes/Sin_fondo_blanco_pequeno.png">
        <a href="index.html"><img class="logo" src="../Imagenes/Sin fondo blanco.png" alt="Logo" height="150" width="160"></a>
      </picture>
      <li><a href="#home"><strong>Servicios</strong></a></li>
      <li><a href="LandPage.html"><strong>Tienda</strong></a></li>
      <li><a href="Contacto.html"><strong>Contacto</strong></a></li>
      <li><a href="Nosotros.html"><strong>Nosotros</strong></a></li>
    </ul>
  </footer>
</body>

</html>