<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jesús Antonio Allo Castro">
    <meta name="description" content="Formulario de comentario y contcato de empresa">
    <meta name="keywords" content="Familia">
    <link rel="stylesheet" type="text/css" href="../CSS/Estilo.css" />
    <script src="../JavaScript/pantalla_completa.js"></script>
    <title>Nosotros</title>
</head>

<body>
    <main>
        <header>
            <picture>
                <source media="(min-width:650px)" srcset="../Imagenes/Sin_fondo_blanco_mediano.png">
                <source media="(min-width:500px)" srcset="../Imagenes/Sin_fondo_blanco_pequeno.png">
                <a href="index.html"><img class="logo" src="../Imagenes/Sin fondo blanco.png" alt="Logo" height="150" width="160"></a>
            </picture>
            <nav>
                <div class="menu">
                    <input type="checkbox" id="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul>
                        <li><a href="#home"><strong>Servicios</strong></a></li>
                        <li><a href="LandPage.html"><strong>Tienda</strong></a></li>
                        <li><a href="Contacto.html"><strong>Contacto</strong></a></li>
                        <li><a href="Nosotros.html"><strong>Nosotros</strong></a></li>
                        <li><button class="pantalla" onclick="openFullscreen()"><strong>Pantalla
                                    completa</strong></button></li>
                    </ul>
                </div>
            </nav>
        </header>

        <h1>Fast PC</h1>

        <div class='col-4'>
            <div class='img-wrapper hov-img-2'>
                <div class='img-container'>
                    <img src="../Imagenes/foto.JPG" alt="Foto_Familia" height="800" width="1000" class="img-hover-item"
                        alt='sample'>
                    <div class='img-overlay'>
                        <h1 class="familia"><strong>Foto de familia da empresa</strong></h1>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <h2>Audio</h2>
            <details>
                <summary>Cancion</summary>
                <p class="audio">Titulo: <em>Snowman</em></p>
                <p class="audio">Autor: <em>WYS</em></p>
                <p class="audio">Escuchala si quieres un momento de calma.</p>
            </details><br>
            <div class="audio">
                <audio controls>
                    <source src="../Audios/CancionMPEG.m4a" type="audio/mpeg">
                    <source src="../Audios/CancionMIDI.midi" type="audio/midi">
                    Tu navegador no admite el elemento <code>video</code>.
                </audio><br><br>
            </div>
        </section>

        <h2>Ubicación</h2>
        <p class="ubicacion"><mark><i><strong>Calle Newton Nº 9, A Coruña</strong></i></mark></p>
        <a class="ubicacion" href="panoramica.html">Vista panoramica</a><br>

        <div class="iframe">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d867.8926572061797!2d-8.431986313348375!3d43.352759076955145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1713515531289!5m2!1ses!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><br>

        <h2>Donde estudiamos</h2>
        <video controls>
            <source src="../Videos/videoMP4.mp4" type="video/mp4">
            <source src="../Videos/videoWEBM.webm" type="video/webm">
            Tu navegador no admite el elemento <code>video</code>.
        </video><br>

        <footer>
            <ul>
                <picture>
                    <source media="(min-width:650px)" srcset="../Imagenes/Sin_fondo_blanco_mediano.png">
                        <source media="(min-width:500px)" srcset="../Imagenes/Sin_fondo_blanco_pequeno.png">
                    <a href="index.html"><img class="logo" src="../Imagenes/Sin fondo blanco.png" alt="Logo" height="150" width="160"></a>
                  </picture>
                <li><a href="#home"><strong>Servicios</strong></a></li>
                <li><a href="LandPage.html"><strong>Tienda</strong></a></li>
                <li><a href="#contact"><strong>Contacto</strong></a></li>
                <li><a href="#about"><strong>Nosotros</strong></a></li>
            </ul>
        </footer>
    </main>

</body>
</html>