<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css" />
    <link rel="stylesheet" href="../CSS/Estilo.css" />
    <title>Panoramica</title>
</head>
<body>
    <div id="viewer"></div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
                "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core@5/index.module.js"
            }
        }
    </script>
    <script type="module">
        import { Viewer } from '@photo-sphere-viewer/core';
    
        const viewer = new Viewer({
            container: document.querySelector('#viewer'),
            panorama: '../Imagenes/Panoramica/panoramica.jpg',
            caption: 'Calle Newton nº7, A Coruña &ensp; <strong>Futuro lugar de Fast PC (entre Prosegur y Concentrix)</strong>',
            touchmoveTwoFingers: true,
            mousewheelCtrlKey: true,
        });
    </script>
</body>
</html>