<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Formulario de rexistro">
    <meta name="keywords" content="rexistro alumno instituto">
    <meta name="author" content="Jesus Antonio Allo Castro">
    <link rel="stylesheet" type="text/css" href="../CSS/Calendario.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/Exercicio2.css"/>
    <title>Formulario de rexistro</title>
  </head>
  <body>
    <header>
      <nav class="cuadroNav">
        <ul>
          <li><a href="https://bibliotecamaximino.blogspot.com/"><strong>Biblioteca</strong></a></li>
          <li><a href="https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/taxonomy/term/1"><strong>Ubicacion</strong></a></li>
          <li><a href="https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/system/files/Calendario%2023-24.pdf"><strong>Calendario</strong></a></li>
          <li><a href="https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/taxonomy/term/4"><strong>Contacto</strong></a></li>
          <div class="dropdown">
            <button class="dropbtn"><strong>Iframes</strong></button>
            <div class="dropdown-content">
              <a href="/Exercicios/Iframes/Exercicio5_Iframe1.html">Primer Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe2.html">Segundo Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe3.html">Tercer Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe4.html">Cuarto Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe5.html">Quinto Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe6.html">Sexto Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe7.html">Septimo Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe8.html">Octavo Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe9.html">Noveno Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe10.html">Decimo Iframe</a>
              <a href="/Exercicios/Iframes/Exercicio5_Iframe11.html">Undecimo Iframe</a>
            </div>
          </div>
        </ul>
      </nav><br>
    </header>

    <figure>
      <img src="../Imagenes/chicos_universidad.jpg" alt="Alumnos en grupo"/>
      <figcaption><mark>Alumnos en grupo</mark></figcaption>
    </figure>

    <form>
      <p>Nombre completo: <input type="text" name="nombre"></p>
      <p>Correo electronico: <input type="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"></p>
      <p>Contraseña: <input type="password" name="contraseña" pattern=".{8,}" required></p>
      <input type="radio" id="hombre" name="xenero" value="hombre" required>
      <label for="hombre">Hombre</label>
      <input type="radio" id="mujer" name="xenero" value="mujer" required>
      <label for="mujer">Mujer</label><br><br>
      <select name="asignaturas" id="asigaturas">
        <option selected value="Elija_la_asignatura">Elija la asignatura</option>
        <option value="DIW">DIW</option>
        <option value="DAW">DAW</option>
        <option value="EIE">EIE</option>
        <option value="DEWS">DEWS</option>
        <option value="DWCC">DWCC</option>
      </select><br><br>
      <input type="submit" value="Enviar"><br><br>
    </form>

    <section class="seccion1">
    <h2>Video</h2>
    <video autoplay muted>
      <source src="../Videos/videoMP4.mp4" type="video/mp4">
      <source src="../Videos/videoWEBM.webm" type="video/webm">
      Tu navegador no admite el elemento <code>video</code>.
    </video><br>
    <p>Para acceder a la pagina del centro pulse <a href="https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/">aqu&iacute;</a></p>

    <table border="1">
      <tr>
          <th class="dias"> </th>
          <th class="dias">LUNES</th>
          <th class="dias">MARTES</th>
          <th class="dias">MIERCOLES</th>
          <th class="dias">JUEVES</th>
          <th class="dias">VIERNES</th>
      </tr>
      <tr>
          <td class="horas">8:45 - 9:35</td>
          <td rowspan="2" class="cliente">DESTO WEB CONT CLIENT</td>
          <td rowspan="2" class="servidor">DESTO WEB CONT SERV</td>
          <td rowspan="2"class="servidor">DESTO WEB CONT SERV</td>
          <td class="servidor">DESTO WEB CONT SERV</td>
          <td rowspan="2" class="deseño">DESE&Ntilde;O INTERF WEB</td>
      </tr>
      <tr>
          <td class="horas">9:35 - 10:25</td>
          <td class="cliente">DESTO WEB CONT CLIENT</td>
      </tr>
      <tr>
          <td colspan="6" class="libre"><strong>RECREO</strong></td>
      </tr>
      <tr>
          <td class="horas">10:45 - 11:35</td>
          <td rowspan="2" class="deseño">DESE&Ntilde;O INTERF WEB</td>
          <td rowspan="2" class="despregar">DESPREG APLI WEB</td>
          <td rowspan="2" class="empresa">EMP. INIC. EMP</td>
          <td class="cliente">DESTO WEB CONT CLIENT</td>
          <td class="deseño">DESE&Ntilde;O INTERF WEB</td>
      </tr>
      <tr>
          <td class="horas">11:35 - 12:25</td>
          <td  class="despregar">DESPREG APLI WEB</td>
          <td class="servidor">DESTO WEB CONT SERV</td>
      </tr>
      <tr>
          <td colspan="6" class="libre"><strong>RECREO</strong></td>
      </tr>
      <tr>
          <td class="horas">13:45 - 13:35</td>
          <td rowspan="2" class="deseño">DESE&Ntilde;O INTERF WEB</td>
          <td rowspan="2" class="servidor">DESTO WEB CONT SERV</td>
          <td rowspan="2"  class="despregar">DESPREG APLI WEB</td>
          <td rowspan="2" class="cliente">DESTO WEB CONT CLIENT</td>
          <td rowspan="2" class="servidor">DESTO WEB CONT SERV</td>
      </tr>
      <tr>
          <td class="horas">13:35 - 14:25</td>
      </tr>
      <tr>
          <td colspan="6" class="libre"><strong>COMIDA</strong></td>
      </tr>
      <tr>
          <td class="horas">15:40 - 16:30</td>
          <td class="empresa">EMP. INIC. EMP</td>
          <td rowspan="3" class="libre"> </td>
          <td class="cliente">DESTO WEB CONT CLIENT</td>
          <td rowspan="3" class="libre"> </td>
          <td rowspan="3" class="libre"> </td>
      </tr>
      <tr>
          <td class="horas">16:30 - 17:20</td>
          <td rowspan="2" class="servidor">DESTO WEB CONT SERV</td>
          <td rowspan="2" class="cliente">DESTO WEB CONT CLIENT</td>
      </tr>
      <tr>
          <td class="horas">17:20 - 18:10</td>
      </tr>
    </table>
    </section>
    
    <section class="seccion2">
      <h2>Audio</h2>
      <p>Titulo: <em>Snowman</em></p>
      <p>Autor: <em>WYS</em></p>
      <p>Escuchala si quieres un momento de calma.</p>
      <audio controls>
        <source src="../Audios/CancionMPEG.m4a" type="audio/mpeg">
        <source src="../Audios/CancionMIDI.midi" type="audio/midi">
        Tu navegador no admite el elemento <code>video</code>.
      </audio><br><br>

      <h2>Lista del proceso</h2>
      <ol>
        <li>Usé el elemento "<strong><i>figure</i></strong>" para para introducir una imagen y un titulo que tuviera sentido con el tema de la pagina.</li>
        <li>Creé un footer, despues, dentro de este usé el elemento "<strong><i>picture</i></strong>" para introducir varias imagenes que cambiaran dependiendo del tamaño de la ventana del navegador.</li>
        <li>Entre el footer y el formulario, usé el elemento "<strong><i>video</i></strong>" para insertar un video del instituto con distintos formatos que se inician solo.</li>
        <li>Despues del video, usé el elemento "<strong><i>audio</i></strong>" para insertar un audio de musica en distintos formatos, el cual le puse los controles para poder pararlo e iniciarlo.</li>
        <li>Por ultimo, hice esta lista ordenada con el elemento "<strong><i>ol</i></strong>".</li>
      </ol><hr>

      <h2>Definici&oacute;n de elementos HMTL</h2>
      <dl>
        <dt><strong>Elemento "<i>figure</i>"</strong></dt>
        <dd>Representa contenido independiente, a menudo con un título.</dd><br>
        <dt><strong>Elemento "<i>picture</i>"</strong></dt>
        <dd>Es un contenedor usado para especificar múltiples elementos "<strong><i>source</i></strong>" y un elemento "<strong><i>img</i></strong>" contenido en él para proveer versiones de una imagen para diferentes escenarios de dispositivos.</dd><br>
        <dt><strong>Elemento "<i>video</i>"</strong></dt>
        <dd>Se utiliza para incrustar vídeos en un documento HTML o XHTML.</dd><br>
        <dt><strong>Elemento "<i>audio</i>"</strong></dt>
        <dd>Se usa para insertar contenido de audio en un documento HTML o XHTML. 
          El elemento "<strong><i>audio</i></strong>" se agregó como parte de HTML 5.
        </dd><br>
        <dt><strong>Elemento "<i>ol</i>"</strong></dt>
        <dd>Se usa para crear una lista ordenada, para los apartados de la lista se usa el elemento "<strong><i>il</i></strong>".</dd><br>
      </dl><hr>
    
      <address>
        IES Maximino Romero de Lema<br>
        Calle y número<br>
        Ciudad, Código postal<br>
        España<br>
        Teléfono: +34 12345679<br>
        Correo electrónico: <a href="mailto:info@example.com">info@example.com</a>
      </address><hr>
    </section>

    <section class="pie">
      <footer>
        <h2>Alumnos en grupo</h2>
        <picture>
            <source media="(min-width: 1200px)" srcset="../Imagenes/claseGrande.jpg">
            <source media="(min-width: 768px)" srcset="../Imagenes/clasePequeña.jpg">
            <img src="../Imagenes/chicos_universidad.jpg" alt="Alumnos en grupo">
        </picture>
      </footer>
    </section>
  </body>
</html>
