<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/filter.css"/>
    <title>CSS filter para imaxes</title>
</head>
<body>
    <div class="responsive">
        <img class="grayscale" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Escala de grises</div>
    </div>&emsp;
    
    <div class="responsive">
        <img class="blur" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Desenfoque Gausiano</div>
    </div class="responsive">&emsp;

    <div class="responsive">
        <img class="sepia" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Grado de color sepia</div>
    </div>&emsp;

    <div class="responsive">
        <img class="saturate" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Grado de saturacion</div>
    </div>&emsp;

    <div class="responsive">
        <img class="opacity" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Grado de transparencia</div>
    </div>&emsp;

    <div class="responsive">
        <img class="brightness" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Brillo</div>
    </div>&emsp;

    <div class="responsive">
        <img class="contrast" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Contraste</div>
    </div>&emsp;

    <div class="responsive">
        <img class="hue-rotate" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Rotación de color</div>
    </div>&emsp;

    <div class="responsive">
        <img class="invert" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Invertir Colores</div>
    </div>&emsp;

    <div class="responsive">
        <img class="drop-shadow zoom-out" src="/Imagenes/zorro.jpg" alt="zorro">
        <div class="desc">Sombre identica</div>
    </div>
</body>
</html>