<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 Examen</title>
</head>
<body>
    <picture>
        <img src="Imaxes/claseGrande.jpg">
        <source media="(min-width: 1000px)" srcset="Imaxes/claseGrande.jpg">
        <source media="min-width: 650px" src="Imaxes/claseGrande.jpg">
    </picture>
    <form>
        <p>Nombre: <input type="text" maxlength="30" placeholder="John"></p>
        <p>Correo: <input type="email" placeholder="exemplo@gmail.com"></p>
        <p>Contraseña: <input type="password" minlength="8"></p>
        <input type="submit" name="Enviar">
    </form>
</body>
</html>


            