<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/overlay.css"/>
    <title>IMG-OVERLAY</title>
</head>
<body>
    <h1>Efectos CSS - image hover overlay parte 1</h1>
    <ul>
        <li class="image_wrapper">
          <img src="../Imagenes/productos/agua.jpg" alt="agua" height="300" width="300">
          <div class="overlay overlay_0">
            <h3>10% descuento</h3> 
          </div>
        </li>
        <li class="image_wrapper">
          <img src="../Imagenes/productos/manzana.jpg" alt="manzana" height="300" width="300">
          <div class="overlay overlay_1">
            <h3>Manzana</h3> 
          </div>
        </li>
        <li class="image_wrapper">
          <img src="../Imagenes/productos/cerveza.jpg" alt="cerveza" height="300" width="400">
          <div class="overlay overlay_2">
            <h3>Cerveza</h3> 
          </div>
        </li>
        <li class="image_wrapper">
          <img src="../Imagenes/productos/sidra.jpg" alt="sidra" height="300" width="300">
          <div class="overlay overlay_3">
            <h3>Sidra</h3> 
          </div>
        </li>
        <li class="image_wrapper">
          <img src="../Imagenes/productos/Fanta.jpg" alt="Fanta" height="300" width="300">
          <div class="overlay overlay_4">
            <h3>Fanta</h3> 
          </div>
        </li>
        <li class="image_wrapper">
          <img src="../Imagenes/productos/cocacola.jpg" alt="cocacola" height="300" width="300">
          <div class="overlay overlay_5">
            <a href="#" class="icon">
              <i class="fa-solid fa-camera"></i>
            </a>
          </div>
        </li>
      </ul>

      <br>
      <hr>

      <h1>Efectos CSS - image hover overlay parte 2</h1>
    <div class='container'>
        <div class='col-4'>
            <div class='img-wrapper hov-img-scale'>
                <div class='img-container'>
                    <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
                <div class='img-overlay'></div>
            </div>
        </div>
    </div>
    <div class='col-4'>
        <div class='img-wrapper hov-img-opacity'>
            <div class='img-container'>
                <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
                <div class='img-overlay'></div>
            </div>
        </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-opacity-scale'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-opacity-scale-rotate'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-slide_down'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-slide_up'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-slide_right'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-slide_left'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-push_left'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-push_right'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-push_up'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-push_down'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-1'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'></div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-2'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'>
            <p>Zorro</p>
          </div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-3'>
        <div class='img-container'>
          <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
          <div class='img-overlay'>
            <p>Zorro</p>
          </div>
        </div>
      </div>
    </div>
    <div class='col-4'>
      <div class='img-wrapper hov-img-4'>
        <div>
          <div class='img-container'>
            <img src="../Imagenes/zorro.jpg" class="img-hover-item" alt='sample'>
            <div class='img-overlay'>Zorro</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>