<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto Iframe</title>
</head>
<body>
    <h1 style="text-align: center;">Mapa de google Maps</h1>
    <p style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14115.336219365628!2d-8.95311723440925!3d43.14644912592681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2eb88b0f2c0019%3A0xa55170088a0847f3!2s%5BIES%5D%20Instituto%20de%20Educaci%C3%B3n%20Secundaria%20Maximino%20Romero%20de%20Lema!5e1!3m2!1ses!2ses!4v1700821503428!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1 style="text-align: center;">Mapa de OpenStreetMap</h1>
    <p style="text-align: center;"><iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.992052078247072%2C43.1304930127952%2C-8.920383453369142%2C43.15792278952063&amp;layer=mapnik&amp;marker=43.14420943959209%2C-8.956217765808105" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=43.1442&amp;mlon=-8.9562#map=15/43.1442/-8.9562">Ver el mapa más grande</a></small></p>
</body>
</html>