<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Iframe</title>
</head>
<body>
    <p style="text-align: center;"><iframe src="https://htmledit.squarefree.com/" height="400" width="700"></iframe></p>
    <p style="text-align: center;"><iframe src="https://calculadoradealicia.com/" height="400" width="700"></iframe></p>
    <p style="text-align: center;"><iframe src="https://www.marca.com/" height="400" width="700"></iframe></p>
    <p style="text-align: center;"><iframe src="https://developer.mozilla.org/es/docs/Web/HTML/Element/iframe" height="400" width="700"></iframe></p>
</body>
</html>
