<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undecimo Iframe</title>
</head>
<body>
    <p style="text-align: center;"><iframe src="https://www.eltiempo.es/" height="600" width="800"></iframe></p>

    <p style="text-align: center;"><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FLNYZ5qF2EWxiNL9UxKFRUB%2FGu%25C3%25ADa-de-estilo-Jes%25C3%25BAs%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DriZLhoCciA3KXqek-1" allowfullscreen></iframe></p>
</body>
</html>