<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimo Iframe</title>
</head>
<body>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ujnqpmej-0U?si=WdGVMnx081WIF3NN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
</body>
</html>